{
  "$comment": "공유 설정. 개인 설정은 settings.local.json (gitignore 됨). 읽기 전용·멱등 명령만 허용 목록에 둔다.",
  "permissions": {
    "allow": [
      "Bash(npm run typecheck)",
      "Bash(npm run collect)",
      "Bash(npm run probe)",
      "Bash(npm run probe:crawl)",
      "Bash(npm run publish:data)",
      "Bash(npm run build)",
      "Bash(node scripts/publish.mjs)",
      "Bash(npx tsc --noEmit)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote -v)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh repo view:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)"
    ]
  }
}
